server:
  port: 5083

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/db.city
    username: admin2
    password: admin2
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
eureka:
  client:
    service-url:
      defaultZone: http://localhost:2020/eureka/