<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../b2camp-parameter-service/parameter-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../b2camp-parameter-service/parameter-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/discovery-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/parameter-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/parameter-service/src/main/resources" charset="UTF-8" />
  </component>
</project>